div{
    background-color: lightseagreen;
}

p{
    color:rgb(75, 69, 69);
    font-weight: bold;
}

#img{
    margin:10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-items: center;
    grid-gap: 10px;
    padding-bottom: 50px;
}
.grid > div {
    width: 200px;
    height: 150px;
}
.card-body {
    text-align: center;
    padding: 5px 0; 
}